# University

./: .gitmodules  README.md
EvolutionaryComputation/lab0/B/: crossover.cpp
EvolutionaryComputation/lab0/G/: artificial.py
EvolutionaryComputation/lab0/G/aux/: Artificial.java  ArtificialBrute.java  Build.java  Emulator.java
EvolutionaryComputation/lab0/H/: minimization.cpp
EvolutionaryComputation/lab0/I/: one_max.cpp
ParallelProgramming/FineGrainedBank/: pom.xml
ParallelProgramming/LockFreeBank/: pom.xml
android-course/brandnewtranslator/: README.md
android-course/brandnewtranslator/app/src/main/: AndroidManifest.xml
android-course/calculator/app/: build.gradle
android-course/city-cam/: README.md
android-course/city-cam/app/: build.gradle
data-base-course/: hw1.sql  hw2.sql  notes.md
evolutionary-computation-course/lab0/A/: mutation.cpp
evolutionary-computation-course/lab0/C/: trees.cpp
evolutionary-computation-course/lab0/D/: start.cpp
evolutionary-computation-course/lab0/E/: discrete.cpp
evolutionary-computation-course/lab0/F/: continuous.cpp
evolutionary-computation-course/lab0/G/: artificial.py
evolutionary-computation-course/lab0/G/aux/: artificial.in
evolutionary-computation-course/lab0/J/: five_minima.cpp
functional-programming-course/hw-1/: HW1.hs  Quiz.hs
functional-programming-course/hw-2/: BinarySearchTree.hs  BinomialHeap.hs  GloriousBattle.hs  SafeList.hs  TestBinomialHeap.hs
functional-programming-course/hw-3/: BinarySearchTree.hs  Map.hs  PhantomCoins.hs  Set.hs  SetOnMap.hs  TreePrinters.hs
functional-programming-course/hw-3/collections/: TAGS  collections.cabal
functional-programming-course/hw-3/collections/app/: Main.hs
functional-programming-course/hw-3/collections/src/: BinarySearchTree.hs
functional-programming-course/hw-3/phantom-coins/: LICENSE  TAGS  phantom-coins.cabal
functional-programming-course/hw-3/phantom-coins/app/: Main.hs
functional-programming-course/hw-3/phantom-coins/src/: PhantomCoins.hs
functional-programming-course/hw-3/phantom-coins/test/: Spec.hs
functional-programming-course/test-1/: MinStack.hs  Subsets.hs  Sum3.hs
os-course/: Makefile  README.md
os-course/bipiper/: Makefile  forking.c  polling.c
os-course/bufcat/: Makefile  bufcat.c
os-course/cat/: Makefile  cat  cat.c  test.sh
os-course/filesender/: Makefile  filesender.c
os-course/filter/: Makefile  filter.c  test.sh
os-course/lib/: Makefile  bufio.c  bufio.h  filter.c  helpers.c  helpers.h  test  test.c
os-course/revwords/: Makefile  revwords  revwords.c  test.sh
os-course/simplesh/: Makefile  simplesh.c
parallel-programming-course/: pom.xml
software-design-course/: .gitignore
software-design-course/calc/: .gitignore  settings.gradle
software-design-course/clock/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
software-design-course/clock/src/main/kotlin/ru/ifmo/ctddev/semenov/sd/clock/: Clock.kt  EventStatistic.kt
software-design-course/clock/src/main/kotlin/ru/ifmo/ctddev/semenov/sd/clock/example/: QuickSort.kt
software-design-course/clock/src/test/kotlin/ru/ifmo/ctddev/semenov/sd/clock/: RppStatisticTest.kt
software-design-course/clock/src/test/kotlin/ru/ifmo/ctddev/semenov/sd/clock/example/: QuickSortKtTest.kt
software-design-course/cqrs-fitness-center/: build.gradle  settings.gradle
software-design-course/cqrs-fitness-center/src/main/kotlin/ru/ifmo/ctddev/semenov/sd/cqrs/: Main.kt  Server.kt
software-design-course/cqrs-fitness-center/src/main/resources/: application.conf  logback.xml
software-design-course/cqrs-fitness-center/src/test/kotlin/ru/ifmo/ctddev/semenov/sd/cqrs/: ManagerTest.kt  TurnstileTest.kt
software-design-course/draw-graph/: .gitignore  build.gradle  settings.gradle
software-design-course/draw-graph/src/main/kotlin/ru/ifmo/ctddev/semenov/sd/graph/: Graph.kt  main.kt
software-design-course/draw-graph/src/main/kotlin/ru/ifmo/ctddev/semenov/sd/graph/draw/: AwtDrawingApi.kt  DrawingApi.kt  FxDrawingApi.kt
software-design-course/lru-cache/: .gitignore  build.gradle  settings.gradle
software-design-course/react-catalog/: build.gradle  settings.gradle
software-design-course/react-catalog/src/main/kotlin/ru/ifmo/ctddev/semenov/sd/catalog/: Database.kt  Model.kt  Router.kt
software-design-course/react-catalog/src/test/kotlin/ru/ifmo/ctddev/semenov/sd/catalog/: MongoDBTest.kt
software-design-course/refactoring/: pom.xml
software-design-course/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
software-design-course/refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/: Product.java  ProductDao.java  ProductDaoImpl.java
software-design-course/refactoring/src/main/java/ru/akirakozov/sd/refactoring/http/: HttpBuilder.java
software-design-course/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  ProductHttpServlet.java  QueryServlet.java
software-design-course/refactoring/src/test/java/ru/akirakozov/sd/refactoring/: DaoTest.java
software-design-course/todo-list/: .gitignore  build.gradle
software-design-course/todo-list/src/main/java/ru/ifmo/ctddev/semenov/todo/: Main.java
software-design-course/todo-list/src/main/java/ru/ifmo/ctddev/semenov/todo/config/: InMemoryDaoContextConfiguration.java  JdbcDaoContextConfiguration.java  WebConfig.java
software-design-course/todo-list/src/main/java/ru/ifmo/ctddev/semenov/todo/controller/: TaskController.java
software-design-course/todo-list/src/main/java/ru/ifmo/ctddev/semenov/todo/dao/: TaskDao.java  TaskInMemoryDao.java  TaskJdbcDao.java
software-design-course/todo-list/src/main/java/ru/ifmo/ctddev/semenov/todo/logic/: DataFilter.java  TaskPredicateFactory.java
software-design-course/todo-list/src/main/java/ru/ifmo/ctddev/semenov/todo/model/: Filter.java  Task.java
software-design-course/todo-list/src/main/java/ru/ifmo/ctddev/semenov/todo/utils/: Creator.java
software-design-course/todo-list/src/main/resources/webapp/WEB-INF/views/: index.jsp
(+55 files in other folders)
