10 4 22
.*........
.*........
.*****....
.....*....
.....*....
..........
.....*....
.....*....
.****.....
..........
10 1 117
.*********
**********
**********
**********
**********
**********
**********
**********
**********
**********
10 3 117
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
10 4 22
.**.......
..........
....*.....
....*.....
..........
......**..
..........
.........*
.........*
..........
10 3 47
.**.......
..........
....*.....
....*.....
..........
......**..
..........
.........*
.........*
..........
10 5 48
.***......
....*.....
....*...**
*..*...*..
*.*.......
*.*....*..
*.*....*..
*..*.**...
*.........
.**.**.*..
10 4 52
.***......
....*.....
....*...**
*..*...*..
*.*.......
*.*....*..
*.*....*..
*..*.**...
*.........
.**.**.*..
10 5 58
.***......
....*.....
....*...**
*..*...*..
*.*.......
*.*....*..
*.*.......
*..*.**.*.
*.........
.**.**.*..
20 6 266
.****......*........
....*......*........
....*......*........
*****.....*.......**
......***........*..
..****...........*..
**................**
....................
...**.**..**....*...
.*..............*...
.*....*.*.*.....*...
.....*.....*.....*..
.*...*.....*......*.
.*...*....*......*..
.*..*.....*.....*...
..**.......*.....*..
...........*......*.
............*....*..
............*.......
...........*........
20 6 283
.***.......**.***...
...*..***...........
...***...**..*...***
...................*
*..................*
**..................
..*.....**....**....
..*...**....**..*...
....**....**....*...
................*...
..********......*...
.*....****......*...
.*...*..........*...
.*...*..........*...
.*....**********....
.*..................
.*.....***..........
..*****...***.......
.............***....
....................