group 'ru.ifmo.ctddev.semenov'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.jetty_version = "9.4.7.v20170914"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.springframework:spring-webmvc:5.0.1.RELEASE"
    compile "org.springframework:spring-jdbc:5.0.1.RELEASE"

    compile "org.eclipse.jetty:jetty-server:$jetty_version"
    compile "org.eclipse.jetty:jetty-servlet:$jetty_version"
    compile "org.eclipse.jetty:jetty-webapp:$jetty_version"
    compile "org.eclipse.jetty:jetty-jsp:9.2.22.v20170606"

    compile "org.xerial:sqlite-jdbc:3.21.0"
    compile "taglibs:standard:1.1.2"
    compile "jstl:jstl:1.2"
    compile "org.glassfish:javax.el:3.0.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}