buildscript {
    ext.kotlin_version = '1.2.31'
    ext.ktor_version = '0.9.1'
    ext.slf4j_version = '1.7.25'
    ext.logback_version = '1.2.1'
    ext.junit_version = '5.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ru.ifmo.ctddev.semenov.sd'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'ru.ifmo.ctddev.semenov.sd.cqrs.MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

kotlin.experimental.coroutines = "enable"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"

    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}